Arma III 官方中文增强包 版本：4.0


介绍:

欢迎使用本官方中文增强包模组，本模组原为 Arma III 中文语系模组，后因应官方中文化出品而更名，文本内容皆沿用之前的中文模组过来，请喜爱本中文化的朋友们不用担心。
本模组更改了使用的字体，较官方原本的字体粗大许多，使中文易于阅读。同时本中文化也极尽可能的翻译一切字词，并有高于官方中文化的翻译品质。


安装说明:

1.至Steam工作坊订阅本模组。
2.打开 ArmA 3，启动官方启动器。
3.点击左边自制模组(Mod)分类，把中文化模组打勾。
4.点击开始游戏(PLAY)。

备注:
给那些习惯用自己启动器的人，订阅完的模组会出现在 Arma 3 游戏主程式资料夹中的一个隐藏资料夹，开启显示隐藏资料夹后即可看到[!Workshop]资料夹，Steam下载的模组都生成捷径在里面，把启动器的模组路径拉过去读取这个资料夹即可正常挂载模组。


疑难排解:

一、
问:我照问题一的解法解决了为什么没看到中文呢?
答:请按照此张照片的的步骤尝试看看(https://imgur.com/Q3cmBhf)，如未解决请参考步骤三。

二、
问:为什么我挂载中文化进去国外伺服器会被踢出来，说签名档不被认证?
答:在开设Arma的伺服器时，有些伺服器管理员会设定开启检查模组的机制，避免玩家挂载伺服器不认可甚至是作弊的插件进去伺服器中。解决方法有两种:
1.不挂载任何模组，使用官方中文化进去伺服器即可正常进入，除非他另有你需要挂载的模组。
2.通知该伺服器管理员把本模组的key文件加入到该伺服器的认可名单中。(复制key文件到伺服器的key资料夹)

三、
问:我是实体光碟版游戏，为什么我照着步骤一还是没有出现中文?
答:目前可以看到官方中文化的版本有数位版与亚洲实体中文版这两种版本可以看到官方中文化，如果你是购买了其他国家的实体包，很抱歉，你并没有支援多国语言，解决方法有两种:
1.透过Steam或Bohemia Interactive Store购买数位版，再到Steam上兑换序号，这样你的实体光碟版就可以升级成国际数位版。此解决方法最推荐，因为这样官方才能很好的持续支援游戏更新。
2.下载此修正包(https://pan.baidu.com/s/1nuCn8fv)，覆盖到游戏资料夹并取代掉原本的档案，这样你就可以有官方中文，这样挂载此中文增强包才不会有问题，但此解决方法并不推荐，游戏更新时可能都要重新覆盖。


错误回报:

欢迎各位回报任何发现的错字、翻译错误、建议润饰单字等任何问题，你可以到以下三个地方进行回报动作(依照建议优先回报地点排序):
1.GitHub Issues:https://github.com/GodofMonkeys/Arma-III-Chinese-Localization-Enhanced/issues
2.Steam工作坊:https://steamcommunity.com/sharedfiles/filedetails/?id=648503169
3.VME论坛问题回报区:https://www.chinavme.com/thread-26270-1-1.html
4.SteamCN论坛:https://steamcn.com/t395710-1-1

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

制作团队:

专案领导
God of Monkeys

翻译暨润饰成员 - (繁中/台湾军语)
Kimura
Diss
Crowe
ChaCha

翻译暨润饰成员 - (简中/大陆军语)
Nikolai E
Orangenschalen
GoldJohnKing

小程式工具制作
云隐

字库技术开发
Alex.Xp

影片中文字幕制作
GUNDAMmk2

XML瘦身软体工具
云隐

影片中文字幕制作
GUNDAMmk2

*还有所有支持中文增强模组的各位

制作组声明：

Arma III 官方中文增强包，为台湾 Manta Ray 中文语系开发团队进行重新编译之制作，故本团队保有该 Arma III 官方中文增强包 模组之一切 修正、释出、发布 等之权利。
凡未经本团队之负责人员全数之同意状况下，一律严禁 修正、释出、发布 正本 Arma III 官方中文增强包 模组之一切行为。
若经查证以上之状况，未来将不进行任何官方中文增强包之释出，请使用本模组之玩家务必遵守声明之内容。


加入中文化团队:

有兴趣参与中文化之翻译、润饰、在地化语言修正等有心玩家，欢迎前往本模组之GitHub上加入制作团队的行列。
GitHub:https://github.com/GodofMonkeys/Arma-III-Chinese-Localization-Enhanced

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

版本历史：
2019/04/07 GoldJohnKing修正简体编辑器用语，God of Monkeys更新字库包(使用思源黑体)支援更多不同字体大小(字较不易模糊)。版本4.0。
2019/03/31 Orangenschalen再度润饰所有文本，与修正所有程式码批量替换造成的问题。版本3.22(4.0 pre Alpha)
2018/07/17 微更新，修正高度与润饰一些字词。版本3.21(4.0 pre Alpha)
2018/07/12 更新支援最新官方中文，繁体中文仍在修饰字词。版本3.2(4.0 pre Alpha)
2017/07/13 更新支援最新官方中文，模组更名，开放协作，版本3.1。
2017/06/29 更新支援1.72版本，马尔登资料片翻译完成，版本3.0。
2017/06/03 更新支援1.70版本，战机资料片翻译完成，版本2.9。
2017/04/06 更新支援1.68版本，补翻缺漏文本，版本2.8。
2016/12/15 更新支援1.66版本，翻译补完顶尖资料片，版本2.7。
2016/12/13 更新支援1.66版本，翻译增加的文本，修正错误，版本2.66。
2016/10/17 更新支援1.64版本，翻译增加的文本，修正错误，开始重新润饰文本，顶尖资料片文本已缴交给官方，尚未释出，版本2.65。
2016/07/23 更新支援1.62版本，补翻缺漏文本，顶尖资料片暂时无法翻译，版本2.6。
2016/06/04 更新支援1.60版本，修正模组错误，补翻缺漏文本，版本2.5。影片模组1.4版本。
2016/05/06 更新支援1.58版本，一些错误修正与词汇补足，版本2.4。
2016/03/20 更新支援1.56版本，精准射手资料片与伊甸编辑器皆已翻译完成，版本2.3。
2015/08/17 更新支援1.48版本，直升机资料片已完成翻译，精准射手暂无法翻译，版本2.2。
2015/07/30 中文影片模组更新1.3。
2015/01/10 更新支援1.36版本，卡丁车资料片翻译完成，直升机资料片暂时无法翻译，版本2.1。中文影片模组更新至1.2。
2014/07/23 更新支援最新新兵训练更新，任务内容皆已翻译完毕。
2014/05/08 更新支援1.18最新游戏版本，版本1.9。
2014/04/23 宙斯资料片翻译完成，languagecore_f优化完毕，翻译暂告一个段落，版本1.8。
2014/03/31 第三章翻译完成，版本1.7。
2014/03/22 更新支援最新3/20前的游戏版本，第二章"适应"翻译完成，版本1.6。
2014/02/06 更新支援最新2/06前的游戏版本，第二章战役暂无翻译，版本1.5。
2013/11/28 更新支援1.06版游戏，languagecore_f开始优化，新增中文化影片模组v1.0，中文化模组版本1.4。
2013/11/16 战役第一章，"生存"翻译完毕，版本1.3。
2013/11/05 修正支持10/31更新，暂无战役翻译，版本1.2。
2013/10/19 除了languagecore_f，其他档案皆已润化完成，修正回报问题，新增key文件，版本1.1。
2013/09/18 A3 正式版本资料更新，加入相关声明文件及制作团队标图。重新对外开放。
2013/08/07 A3 Beta版官方资料更新。
2013/06/27 A3 Beta版中文化部份完成，暂停对外开放。
2013/06/17 bin、language_f、languagecore_f、modules_f、languagemissions_f、dubbing_radio_f、ui_f 资料更新
2013/05/24 bin、language_f、languagecore_f、modules_f、ui_f 资料更新
2013/05/05 languagecore_f And bin 资料修正。
2013/03/30 无线电内容编码修正。
2013/03/25 非开发版本资料更新，中文化模组修正。
2013/03/19 中文化模组 重新翻译完成度90%，并释出2种版本。
2013/03/09 中文字库开发完成，并释出。