Arma III 官方中文增強包 版本：4.0


介紹:

歡迎使用本官方中文增強包模組，本模組原為 Arma III 中文語系模組，後因應官方中文化出品而更名，文本內容皆沿用之前的中文模組過來，請喜愛本中文化的朋友們不用擔心。
本模組更改了使用的字體，較官方原本的字體粗大許多，使中文易於閱讀。同時本中文化也極盡可能的翻譯一切字詞，並有高於官方中文化的翻譯品質。


安裝說明:

1.至Steam工作坊訂閱本模組。
2.打開 ArmA 3，啟動官方啟動器。
3.點擊左邊自製模組(Mod)分類，把中文化模組打勾。
4.點擊開始遊戲(PLAY)。

備註:
給那些習慣用自己啟動器的人，訂閱完的模組會出現在 Arma 3 遊戲主程式資料夾中的一個隱藏資料夾，開啟顯示隱藏資料夾後即可看到[!Workshop]資料夾，Steam下載的模組都生成捷徑在裡面，把啟動器的模組路徑拉過去讀取這個資料夾即可正常掛載模組。


疑難排解:

一、
問:我照問題一的解法解決了為什麼沒看到中文呢?
答:請按照此張照片的的步驟嘗試看看(https://imgur.com/Q3cmBhf)，如未解決請參考步驟三。

二、
問:為什麼我掛載中文化進去國外伺服器會被踢出來，說簽名檔不被認證?
答:在開設Arma的伺服器時，有些伺服器管理員會設定開啟檢查模組的機制，避免玩家掛載伺服器不認可甚至是作弊的插件進去伺服器中。解決方法有兩種:
1.不掛載任何模組，使用官方中文化進去伺服器即可正常進入，除非他另有你需要掛載的模組。
2.通知該伺服器管理員把本模組的key文件加入到該伺服器的認可名單中。(複製key文件到伺服器的key資料夾)

三、
問:我是實體光碟版遊戲，為什麼我照著步驟一還是沒有出現中文?
答:目前可以看到官方中文化的版本有數位版與亞洲實體中文版這兩種版本可以看到官方中文化，如果你是購買了其他國家的實體包，很抱歉，你並沒有支援多國語言，解決方法有兩種:
1.透過Steam或Bohemia Interactive Store購買數位版，再到Steam上兌換序號，這樣你的實體光碟版就可以升級成國際數位版。此解決方法最推薦，因為這樣官方才能很好的持續支援遊戲更新。
2.下載此修正包(https://pan.baidu.com/s/1nuCn8fv)，覆蓋到遊戲資料夾並取代掉原本的檔案，這樣你就可以有官方中文，這樣掛載此中文增強包才不會有問題，但此解決方法並不推薦，遊戲更新時可能都要重新覆蓋。


錯誤回報:

歡迎各位回報任何發現的錯字、翻譯錯誤、建議潤飾單字等任何問題，你可以到以下三個地方進行回報動作(依照建議優先回報地點排序):
1.GitHub Issues:https://github.com/GodofMonkeys/Arma-III-Chinese-Localization-Enhanced/issues
2.Steam工作坊:https://steamcommunity.com/sharedfiles/filedetails/?id=648503169
3.VME論壇問題回報區:https://www.chinavme.com/thread-26270-1-1.html
4.SteamCN論壇:https://steamcn.com/t395710-1-1

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

製作團隊:

專案領導
God of Monkeys

翻譯暨潤飾成員 - (繁中/台灣軍語)
Kimura
Diss
Crowe
ChaCha

翻譯暨潤飾成員 - (簡中/大陸軍語)
Nikolai E
Orangenschalen
GoldJohnKing

小程式工具製作
雲隱

字庫技術開發
Alex.Xp

影片中文字幕製作
GUNDAMmk2

XML瘦身軟體工具
雲隱

影片中文字幕製作
GUNDAMmk2

*还有所有支持中文增强模组的各位

製作組聲明：

Arma III 官方中文增強包，為台灣 Manta Ray 中文語系開發團隊進行重新編譯之製作，故本團隊保有該 Arma III 官方中文增強包 模組之一切 修正、釋出、發佈 等之權利。
凡未經本團隊之負責人員全數之同意狀況下，一律嚴禁 修正、釋出、發佈 正本 Arma III 官方中文增強包 模組之一切行為。
若經查證以上之狀況，未來將不進行任何官方中文增強包之釋出，請使用本模組之玩家務必遵守聲明之內容。


加入中文化團隊:

有興趣參與中文化之翻譯、潤飾、在地化語言修正等有心玩家，歡迎前往本模組之GitHub上加入製作團隊的行列。
GitHub:https://github.com/GodofMonkeys/Arma-III-Chinese-Localization-Enhanced

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

版本歷史：
2019/04/07 GoldJohnKing修正簡體編輯器用語，God of Monkeys更新字庫包(使用思源黑體)支援更多不同字體大小(字較不易模糊)。版本4.0。
2019/03/31 Orangenschalen再度潤飾所有文本，與修正所有程式碼批量替換造成的問題。版本3.22(4.0 pre Alpha)
2018/07/17 微更新，修正高度與潤飾一些字詞。版本3.21(4.0 pre Alpha)
2018/07/12 更新支援最新官方中文，繁體中文仍在修飾字詞。版本3.2(4.0 pre Alpha)
2017/07/13 更新支援最新官方中文，模組更名，開放協作，版本3.1。
2017/06/29 更新支援1.72版本，馬爾登資料片翻譯完成，版本3.0。
2017/06/03 更新支援1.70版本，戰機資料片翻譯完成，版本2.9。
2017/04/06 更新支援1.68版本，補翻缺漏文本，版本2.8。
2016/12/15 更新支援1.66版本，翻譯補完頂尖資料片，版本2.7。
2016/12/13 更新支援1.66版本，翻譯增加的文本，修正錯誤，版本2.66。
2016/10/17 更新支援1.64版本，翻譯增加的文本，修正錯誤，開始重新潤飾文本，頂尖資料片文本已繳交給官方，尚未釋出，版本2.65。
2016/07/23 更新支援1.62版本，補翻缺漏文本，頂尖資料片暫時無法翻譯，版本2.6。
2016/06/04 更新支援1.60版本，修正模組錯誤，補翻缺漏文本，版本2.5。影片模組1.4版本。
2016/05/06 更新支援1.58版本，一些錯誤修正與詞彙補足，版本2.4。
2016/03/20 更新支援1.56版本，精準射手資料片與伊甸編輯器皆已翻譯完成，版本2.3。
2015/08/17 更新支援1.48版本，直升機資料片已完成翻譯，精準射手暫無法翻譯，版本2.2。
2015/07/30 中文影片模組更新1.3。
2015/01/10 更新支援1.36版本，卡丁車資料片翻譯完成，直升機資料片暫時無法翻譯，版本2.1。中文影片模組更新至1.2。
2014/07/23 更新支援最新新兵訓練更新，任務內容皆已翻譯完畢。
2014/05/08 更新支援1.18最新遊戲版本，版本1.9。
2014/04/23 宙斯資料片翻譯完成，languagecore_f優化完畢，翻譯暫告一個段落，版本1.8。
2014/03/31 第三章翻譯完成，版本1.7。
2014/03/22 更新支援最新3/20前的遊戲版本，第二章"適應"翻譯完成，版本1.6。
2014/02/06 更新支援最新2/06前的遊戲版本，第二章戰役暫無翻譯，版本1.5。
2013/11/28 更新支援1.06版遊戲，languagecore_f開始優化，新增中文化影片模組v1.0，中文化模組版本1.4。
2013/11/16 戰役第一章，"生存"翻譯完畢，版本1.3。
2013/11/05 修正支持10/31更新，暫無戰役翻譯，版本1.2。
2013/10/19 除了languagecore_f，其他檔案皆已潤化完成，修正回報問題，新增key文件，版本1.1。
2013/09/18 A3 正式版本資料更新，加入相關聲明文件及製作團隊標圖。重新對外開放。
2013/08/07 A3 Beta版官方資料更新。
2013/06/27 A3 Beta版中文化部份完成，暫停對外開放。
2013/06/17 bin、language_f、languagecore_f、modules_f、languagemissions_f、dubbing_radio_f、ui_f 資料更新
2013/05/24 bin、language_f、languagecore_f、modules_f、ui_f 資料更新
2013/05/05 languagecore_f And bin 資料修正。
2013/03/30 無線電內容編碼修正。
2013/03/25 非開發版本資料更新，中文化模組修正。
2013/03/19 中文化模組 重新翻譯完成度90%，並釋出2種版本。
2013/03/09 中文字庫開發完成，並釋出。