武装突袭3官方中文增强包


介绍：

欢迎使用本官方中文增强包模组，本模组原为武装突袭3中文语系模组，后因官方中文而更名，原先的中文模组文内容都被原封不动的保留，请喜爱本中文化模组的朋友不用担心。
本模组更改了原先游戏使用的字体，相较于官方原本的字体清晰，带来的优点便是易于阅读。同时本中文化模组也极尽可能的翻译一切字词，并有高于官方中文的翻译品质。


安装说明:

1.前往Steam创意工坊订阅本模组。
2.开启武装突袭3，启动官方启动器。
3.点击左侧修改模块选项，将本中文化模组勾选。
3.点击开始游戏。

备注：
习惯使用非官方启动器的玩家，订阅完的模组会出现在武装突袭3游戏主程序文件夹中的一个隐藏文件夹，开启显示隐藏的项目后即可看到[!Workshop]文件夹，Steam下载的模组都在此文件夹生成快捷方式，将启动器的模组路径设置为该文件夹并读取即可正常挂载模组。


疑难排解:

一、
问：为什么设置之后却看不到中文？
答：请按照此截图的步骤自行尝试(https://imgur.com/Q3cmBhf)，如未解决请参考步骤三。

二、
问：为什么我挂载中文化模组进入国外服务器会被T出？游戏提示签名档不被认证？
答：服务器管理员在开设武装突袭3的服务器时，为了防止玩家挂载服务器不认可甚至是作弊的模组进入游戏中，通常都会设定开启检查模组的机制。
1.不挂载任何模组，使用官方中文正常进入游戏服务器即可，除非服务器有另外要求的模组。
2.通知该服务器管理员把本模组的Key文件加入服务器的许可名单中。(复制Key文件到服务器的Key文件夹)

三、
问：我是实体光碟版，为什么我照着步骤还是没有出现中文？
答：目前拥有官方中文的版本有数字版和亚洲实体英文版这两种版本，如果你购买了其它国家的实体版，很抱歉，您的游戏版本无法支持多国语言特性，解决方法有两种。
1.通过Steam \ Bohemia Interactive Store 购买数字版，再到Steam \ Bohemia Interactive Store获取并兑换序列号，这样你的实体光盘版就可以升级成国际数字版。此解决方法最为推荐，因为这样才能更好的更持续的获取官方游戏的更新支持。
2.下载此修正包(https://pan.baidu.com/s/1nuCn8fv)，复制到游戏文件夹并覆盖掉原来的文件，检查官方中文是否出现在游戏内，然后挂载官方中文增强包，这样操作下来才不会出现问题，但此解决方法并不推荐，游戏更新时可能都要重新覆盖文件。


错误回报:

欢迎各位回报任何发现的错字、翻译错误、建议润饰单字等任何问题，你可以到以下四个地点回报错误(依照建议优先回报地点排序)：
1.GitHub Issues:https://github.com/GodofMonkeys/Arma-III-Chinese-Localization-Enhanced/issues
2.Steam创意工坊:https://steamcommunity.com/sharedfiles/filedetails/?id=648503169
3.VME論壇問題回報區:https://www.chinavme.com/thread-26270-1-1.html
4.SteamCN论坛:https://steamcn.com/t395710-1-1

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

制作团队:

专案领导
God of Monkeys

翻译暨润饰成员 - (繁中/台湾军语)
Kimura
Diss
Crowe
ChaCha

翻译暨润饰成员 - (简中/大陆军语)
Nikolai E
Orangenschalen

小工具程序制作
云隐

字库技术开发
Alex.Xp

影片中文字幕制作
GUNDAMmk2

XML瘦身软体工具
云隐

影片中文字幕制作
GUNDAMmk2

*还有所有支持中文增强模组的各位

制作组声明：

武装突袭3官方中文增强包，为台湾Manta Ray中文语系开发团队重新编译制作，故本团队保有该武装突袭3官方中文增强包的一切修正、放出、发布之权利。
凡未经本团队负责人员全数同意的情况下，禁止一切修正、放出、发布正式版武装突袭3官方中文增强包模组的行为。
若经查实符合以上情况者，未来将不进行任何官方中文增强包的放出，请使用本模组的玩家务必遵守声明内容。


加入中文化团队：

有兴趣参与中文化的翻译、润饰、本地化语言修正的有心玩家，欢迎前往本模组的GitHub加入制作团队的行列。
GitHub:https://github.com/GodofMonkeys/Arma-III-Chinese-Localization-Enhanced

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

版本历史:

2018/07/17 Orangenschalen再度润饰所有文本，修正所有程序码批量替换造成的问题。版本3.22(4.0 pre Alpha)
2018/07/17 微更新，修正高度与润饰一些字词。版本3.21(4.0 pre Alpha)
2018/07/12 更新支持最新官方中文，繁体中文仍在修饰字词。版本3.2(4.0 pre Alpha)
2017/07/13 更新支持最新官方中文，模组更名，开放协作，版本3.1。
2017/06/29 更新支持1.72版本，马尔登资料片翻译完成，版本3.0。
2017/06/03 更新支持1.70版本，战机资料片翻译完成，版本2.9。
2017/04/06 更新支持1.68版本，补翻缺漏文本，版本2.8。
2016/12/15 更新支持1.66版本，翻译补完顶尖资料片，版本2.7。
2016/12/13 更新支持1.66版本，翻译增加的文本，修正错误，版本2.66。
2016/10/17 更新支持1.64版本，翻译增加的文本，修正错误，开始重新润饰文本，顶尖资料片文本已缴交给官方，尚未放出，版本2.65。
2016/07/23 更新支持1.62版本，补翻缺漏文本，顶尖资料片暂时无法翻译，版本2.6。
2016/06/04 更新支持1.60版本，修正模组错误，补翻缺漏文本，版本2.5。影片模组1.4版本。
2016/05/06 更新支持1.58版本，一些错误修正与词汇补足，版本2.4。
2016/03/20 更新支持1.56版本，精准射手资料片与伊甸编辑器皆已翻译完成，版本2.3。
2015/08/17 更新支持1.48版本，直升机资料片已完成翻译，精准射手暂无法翻译，版本2.2。
2015/07/30 中文影片模组更新1.3。
2015/01/10 更新支持1.36版本，卡丁车资料片翻译完成，直升机资料片暂时无法翻译，版本2.1。中文影片模组更新至1.2。
2014/07/23 更新支持最新新兵训练更新，任务内容皆已翻译完毕。
2014/05/08 更新支持1.18最新游戏版本，版本1.9。
2014/04/23 宙斯资料片翻译完成，languagecore_f优化完毕，翻译暂告一个段落，版本1.8。
2014/03/31 第三章翻译完成，版本1.7。
2014/03/22 更新支持最新3/20前的游戏版本，第二章"适应"翻译完成，版本1.6。
2014/02/06 更新支持最新2/06前的游戏版本，第二章战役暂无翻译，版本1.5。
2013/11/28 更新支持1.06版游戏，languagecore_f开始优化，新增中文化影片模组v1.0，中文化模组版本1.4。
2013/11/16 战役第一章，"生存"翻译完毕，版本1.3。
2013/11/05 修正支持10/31更新，暂无战役翻译，版本1.2。
2013/10/19 除了languagecore_f，其他档案皆已润化完成，修正回报问题，新增Key文件，版本1.1。
2013/09/18 A3 正式版本资料更新，加入相关声明文件及制作团队标图。重新对外开放。
2013/08/07 A3 Beta版官方资料更新。
2013/06/27 A3 Beta版中文化部分完成，暂停对外开放。
2013/06/17 bin、language_f、languagecore_f、modules_f、languagemissions_f、dubbing_radio_f、ui_f 资料更新
2013/05/24 bin、language_f、languagecore_f、modules_f、ui_f 资料更新
2013/05/05 languagecore_f And bin 资料修正。
2013/03/30 无线电内容编码修正。
2013/03/25 非开发版本资料更新，中文化模组修正。
2013/03/19 中文化模组 重新翻译完成度90%，并放出2种版本。
2013/03/09 中文字库开发完成，并放出。